# DEPI-Graduation-Project

CurvaHAgz.Web.App/: CurvaHAgz.Web.App.csproj  Program.cs  appsettings.json
CurvaHAgz.Web.App/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PlaygroundController.cs  TeamsController.cs
CurvaHAgz.Web.App/Helper/: StripeSettings.cs  WorkingWithSession.cs
CurvaHAgz.Web.App/Models/: ErrorViewModel.cs  SelectedBooking.cs
CurvaHAgz.Web.App/Properties/: launchSettings.json
CurvaHAgz.Web.App/Services/: IEmailService.cs
CurvaHAgz.Web.App/Services/Implementations/: EmailService.cs
CurvaHAgz.Web.App/ViewModels/: AddPlaygroundVm.cs  CreateTeamVm.cs  GetAllPlaygroundVm.cs  MemberVm.cs  PlayerProfileVm.cs  PlaygroundDetailsVm.cs  ResetPasswordViewModel.cs  TeamGetAllVm.cs  TeamInfoVm.cs  UpdatePlaygroundVm.cs  UserLogInVm.cs  UserSignUpVm.cs
CurvaHAgz.Web.App/Views/: _ViewImports.cshtml
CurvaHAgz.Web.App/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  PlayerProfile.cshtml  ResetLinkSent.cshtml  ResetPassword.cshtml  SignUp.cshtml
CurvaHAgz.Web.App/Views/Cart/: Index.cshtml
CurvaHAgz.Web.App/Views/Checkout/: Index.cshtml
CurvaHAgz.Web.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CurvaHAgz.Web.App/Views/Playground/: Add.cshtml  GetAll.cshtml  PlayGroundDetails.cshtml  Update.cshtml
CurvaHAgz.Web.App/Views/Shared/: _Layout.cshtml
CurvaHAgz.Web.App/Views/Teams/: GetAll.cshtml  (+1 more)
CurvaHagz.Bussines.App/: BookingManager.cs  CurvaHagz.Bussines.App.csproj  PlaygroundManager.cs  TeamsManager.cs
(+44 files in other folders)
