*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	letter-spacing: 0.5px;
}

html { 
	scroll-behavior: smooth;
}

:root {
	--items-color: rgb(243, 75, 24);
	--hover-items-color: rgb(255, 94, 0);
	--main-color: #0a0a0a;
	--second-color: #141414;
	--text-color: #707070;
	--hover-text-color: #a0a0a0;
	--section-padding: 40px;
}

.darkmode{
	--items-color: rgb(243, 75, 24);
    --hover-items-color: rgb(255, 94, 0);
    --main-color: #FFFFFF;
    --second-color: #F0F0F0;
    --text-color: #000000;
    --hover-text-color: #707070;
}

body{
	font-family: "Dosis", sans-serif;
	color: white;
	overflow-x: hidden;
}

a{
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
}

input{
	caret-color: var(--items-color);
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: var(--main-color);
}

::-webkit-scrollbar-thumb {
	background: var(--items-color);
	border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--hover-items-color);
}

::selection{
	background-color: var(--items-color);
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 85%;
}

/* Start Header */
.header{
	background-color: var(--second-color);
	color: var(--text-color);
	font-size: 12px;
	padding: 10px 3%;
	height: 5.5vh;
	display: flex;
	justify-content: space-between;
}

.header .time{
	display: flex;
	align-items: center;
	width: fit-content;
}

.header .time i{
	margin-right: 7px;
}

.social-media a{
	color: var(--text-color);
	transition: 0.3s;
}

.social-media a:first-child{
	padding-right: 7px;
}

.social-media a:nth-child(2){
	padding: 0 7px;
	border-left: 1px solid var(--text-color);
	border-right: 1px solid var(--text-color);
}

.social-media a:last-child {
	padding-left: 7px;
}

.social-media a:hover{
	color: var(--hover-text-color);
}
/* End Header */

/* Start Landibg Page */
.landing-page{
	/* background-color: var(--main-color); */
	background-image: linear-gradient(
		var(--main-color),
		var(--second-color),
		var(--main-color)
	);
	height: 94.5vh;
	overflow: hidden;
}

.landing-page .nav{
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
}

.logo{
	display: flex;
}

.logo i{
	color: var(--items-color);
	font-size: 24px;
	margin-right: 7px;
}

.logo p{
	font-size: 20px	;
}

.logo p span{
	color: var(--items-color);
}

.landing-page .nav .links{
	display: flex;
	align-items: center;
}

.landing-page .nav .links ul{
	display: flex;
	transition: 0.6s;
}

.landing-page .nav .links ul a{
	margin-right: 15px;
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	transition: 0.3s;
}

.landing-page .nav .links ul a:hover{
	color: var(--items-color);
}

.landing-page .nav .links ul i{
	display: none;
}

.landing-page .nav .links > a{
	text-transform: capitalize;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: var(--items-color);
	color: white;
	transition: 0.3s;
}

.landing-page .nav .links>a:hover{
	background-color: var(--hover-items-color);
}

.landing-page .nav .links > i{
	font-size: 24px;
	cursor: pointer;
	transition: 0.3s;
	display: none;
}

.landing-page .nav .links>i:hover{
	color: var(--items-color);
}

.landing-page .main-page{
	padding-top: var(--section-padding);
	display: flex;
	justify-content: space-between;
}

.landing-page .main-page > div{
	flex-basis: 50%;
}

.landing-page .main-page .text h1{
	text-transform: uppercase;
	line-height: 1.2;
	letter-spacing: 2px;
	font-size: 75px;
	margin-block: 0 30px;
}

.landing-page .main-page .text h1 span{
	color: var(--items-color);
}

.landing-page .main-page .text p{
	font-size: 14px;
	line-height: 1.6;
	color: var(--text-color);
	padding-bottom: 40px;
}

.landing-page .main-page .text a{
	color: white;
	background-color: var(--items-color);
	border-radius: 4px;
	padding: 8px 16px;
	font-size: 12px;
	transition: 0.3s;
}

.landing-page .main-page .text a:hover{
	background-color: var(--hover-items-color);
}

.landing-page .main-page .image img{
	width: 70%;
	margin-top: -60px;
	margin-left: 50px;
	filter: brightness(95%);
}

@media (max-width:991px) {
	.landing-page{
		max-height: 550px;
	}

	.landing-page .main-page .image{
		display: none;
	}

	.landing-page .main-page{
		justify-content: center;
	}

	.landing-page .main-page .text{
	flex-basis: 70%;
	text-align: center;
}
.landing-page .main-page .text p{
	max-width: 640px;
	margin: 0 auto;
}

.links ul {
	flex-direction: column;
	position: absolute;
	right: -235px;
	top: 0;
	padding: 20px 20px 0;
	background-color: var(--second-color);
	z-index: 3;
}

	.links ul i {
		font-size: 18px;
		text-align: right;
		color: var(--text-color);
		transition: 0.3s;
		cursor: pointer;
	}

	.links ul i:hover {
		color: white;
	}

	.links ul li {
		margin-bottom: 35px;
		font-size: 18px;
		margin-right: 100px;
	}

	.links ul li.active {
		margin-top: 15px;
	}
	.landing-page .nav .links > a{
		margin-left: 20px;
	}
.landing-page .nav .links>i,
.landing-page .nav .links ul i{
	display: block;
}
}


@media (max-width:767px) {
	.landing-page .main-page .text {
		flex-basis: 100%;
	}
}

@media (max-width:499px) {
	.landing-page .main-page .text h1 {
		font-size: 50px;
	}
}

@media (max-width:559px) {
	.landing-page .main-page{
		padding-top: 0;
	}
}


/* End Landibg Page */

/* Start Sponsor */
.sponsor{
	background-image: linear-gradient(
		var(--second-color),
		var(--main-color),
		var(--main-color),
		var(--main-color),
		var(--main-color)
	);
	padding: 30px;
}

.sponsor .container{
	display: flex;
	justify-content: space-evenly;
}

.sponsor img{
	height: 60px;
}

@media (max-width:991px) {
	.sponsor img {
		height: 50px;
	}
}

@media (max-width:767px) {
	.sponsor img {
		height: 40px;
	}
}

@media (max-width:559px) {
	.sponsor img{
		height: 30px;
	}
}

/* End Sponsor */

/* Start Section Heading */
.section-heading{
	padding: 40px 40px 20px;
	text-align: center;
}

.section-heading h2{
	color: var(--items-color);
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 20px;
}
/* End Section Heading */

/* Start Services */
.services{
	background-color: var(--second-color);
	padding: 40px 0;
}

.services .container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card-container{
	padding-block: 2rem;
}

.container .card-container .card-content{
	margin-inline: 1.75rem;
	border-radius: 16px;
	overflow: hidden;
}

.container .card-container .card-content .card{
	height: fit-content;
	padding: 40px;
	background-color: var(--main-color);
	border-radius: 16px;
	overflow: hidden;
}

.container .card .image{
	margin-bottom: 25px;
	border-radius: 8px;
}

.container .card .image img{
	border-radius: 8px;
	height: 100%;
	width: 100%;
}


.container .card .text{
	text-align: center;
}

.container .card .text h3{
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 20px;
}

.container .card .text p{
	color: var(--text-color);
	font-size: 12px;
	line-height: 2;
}

.container .swiper-button-prev::after,
.container .swiper-button-next::after{
	content: '';
}

.container .swiper-button-prev,
.container .swiper-button-next{
	color: var(--items-color);
	font-size: 24px;
	width: initial;
	height: initial;
}

.container .swiper-button-prev{
	left: 0;
}

.container .swiper-button-next{
	right: 0;
}

.swiper-pagination-bullet{
	background-color: var(--items-color);
}

@media screen and (max-width:460px) {
	.container .card{
		padding: 10px;
	}
}

@media screen and (min-width:768px) {
	.container .card-container .card-content{
		margin-inline: 3rem;
	}
}
/* End Services */

/* Start Trainers */
.trainers{
	background-color: var(--main-color);
	padding: 40px 0;
}

.trainers .container .card{
	background-color: var(--second-color) !important;
}

.trainers .container .card i{
	background-color: var(--main-color);
}

.trainers .card .text h3{
	color: var(--items-color);
}

.trainers .card .text p{
	font-size: 16px;
	text-transform: capitalize;
	margin-bottom: 15px;
	color: white;
}

.trainers .contact a {
	color: var(--text-color);
	transition: 0.3s;
}

.trainers .contact a{
	padding: 0 5px;
}

.trainers .contact a i{
	width: 30px;
	height: 30px;
	background-color: var(--main-color);
	border-radius: 50%;
	padding-top: 7px;
	padding-left: 1px;
}

.trainers .contact a:hover {
	color: var(--hover-text-color);
}

/* End Trainers */

/* Start Pricing */
.pricing{
	background-color: var(--second-color);
}

.pricing .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 0;
}

.pricing .container .card{
	padding: 35px 0;
	width: 31%;
	background-color: var(--main-color);
	border: 1px solid var(--text-color);
	position: relative;
	overflow: hidden;
}

.pricing .premium{
	border-color: var(--items-color);
	height: 540px;
}

.pricing .price-card .price{
	font-size: 30px;
	text-align: center;
	margin-bottom: 35px;
}

.pricing .premium .price{
	margin-bottom: 40px;
}

.pricing .price-card .price span:nth-child(2){
	color: var(--items-color);
}

.pricing .price-card .price span:last-child{
	font-size: 16px;
	font-style: italic;
}

.pricing .price-card .membership-type{
	font-size: 20px;
	text-transform: capitalize;
	text-align: center;
	padding: 20px;
	background-color: var(--second-color);
	display: block;
}

.pricing .premium .membership-type{
	background-color: var(--items-color);
}

.pricing .price-card .accesses{
	padding-inline: 40px;
	margin-top: 20px;
}

.pricing .price-card .accesses .acc{
	display: flex;
	padding-block: 15px;
	position: relative;
	text-transform: capitalize;
}

.pricing .premium .accesses .acc{
	padding-block: 17.5px;
}

.pricing .price-card .accesses .acc:last-child{
	padding-bottom: 0;
}

.pricing .price-card .accesses .acc:not(:last-child){
	border-bottom: 1px solid var(--text-color);
}

.pricing .price-card .accesses .acc i{
	margin-right: 20px;
}

.pricing .price-card .accesses .acc .fa-check{
	color: green;
}

.pricing .price-card .accesses .acc .fa-x{
	color: red;
}

@media (max-width:991px) {
	.pricing .container{
		flex-direction: column;
	}

	.pricing .container .card{
		width: 50%;
	}

	.pricing .container .card:nth-child(2){
		margin-block: 40px;
	}
}

@media (max-width:700px) {
	.pricing .container .card{
		width: 80%;
	}
}

.card .edit{
	position: absolute;
	width: 100%;
	height: 65%;
	background-color: var(--main-color);
	bottom: -100%;
	left: 0;
	padding: 40px;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.services .card .edit,
.trainers .card .edit{
	height: 100%;
}

.trainers .card .edit{
	background-color: var(--second-color);
}

.card .edit label{
	display: block;
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 10px;
}

.card .edit input,
.card .edit .cancel,
.card .edit textarea{
	width: 100%;
	padding: 10px 20px;
	background-color: var(--second-color);
	border: none;
	color: white;
	margin-bottom: 20px;
	font-size: 0.9rem;
}

.trainers .card .edit input{
	background-color: var(--main-color);
	padding: 10px 14px;
}

.trainers .card .edit form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.trainers .card .edit form div{
	flex-basis: 48%;
}

.trainers .card .edit form div:last-of-type{
	flex-basis: 100%;
}

.card .edit .btns{
	display: flex;
	justify-content: space-between;
}

.card .edit input[type="submit"],
.card .edit .cancel{
	background-color: var(--items-color);
	transition: 0.3s;
	cursor: pointer;
	flex-basis: 48%;
	text-align: center;
}

.card .edit input[type="submit"]:hover,
.card .edit .cancel:hover{
	background-color: var(--hover-items-color);
}

/* End Pricing */

/* Start BMI */
.bmr-calculator{
	background-color: var(--main-color);
}

.bmr-calculator .section-heading{
	text-align: left;
	padding-left: 0;
}

.bmr-calculator .container{
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
}

.bmr-calculator .container .calc{
	flex-basis: 60%;
}

.bmr-calculator .container .image{
	flex-basis: 40%;
}

.bmr-calculator .container .image img{
	height: 100%;
	align-self: flex-end;
	bottom: 0;
}

.bmr-calculator .container .calc form{
	margin-block: 40px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-right: 40px;
}

.bmr-calculator .container .calc form > div{
	flex-basis: 45%;
	margin-bottom: 30px;
}

.bmr-calculator .container .calc form>div:nth-child(5){
	flex-basis: 100%;
}

.bmr-calculator .container .calc form>div:nth-child(6),
.bmr-calculator .container .calc form>div:nth-child(7){
	flex-basis: auto;
}

.bmr-calculator .container .calc form input,
.bmr-calculator .container .calc form select{
	width: 100%;
	background-color: transparent;
	padding: 10px;
	border: none;
	border-bottom: 1px solid var(--text-color);
	color: var(--text-color);
	outline: none;
}

.bmr-calculator .container .calc form select option{
	background-color: var(--second-color);
	display: block;
	padding: 20px;
	font-size: 14px;
}

/* .bmr-calculator .container .calc form input:focus,
.bmr-calculator .container .calc form select:focus{
	border: none;
	border-bottom: 1px solid var(--text-color);
} */

.bmr-calculator .container .calc form .btns{
	margin-top: 20px;
}

.bmr-calculator .container .calc form .btns button{
	padding: 7px 14px;
	background-color: var(--items-color);
	color: white;
	margin-right: 20px;
	border: none;
	border-radius: 4px;
	transition: 0.3s;
	cursor: pointer;
}

.bmr-calculator .container .calc form .btns button:hover{
	background-color: var(--hover-items-color);
}

.bmr-calculator .container .calc form .result{
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	display: none;
}

.bmr-calculator .container .calc form .result span{
	font-size: 24px;
	color: var(--items-color);
	margin-right: 10px;
	font-style: italic;
}

.bmr-calculator .container .calc form .result h3{
	font-size: 34px;
	color: var(--text-color);
}

.bmr-calculator .container .calc form .result p{
	font-size: 12px;
	padding: 0 0 5px 5px;
	color: var(--items-color);
	font-style: italic;
}

.bmr-calculator .container .calc form .show{
	display: flex;
}

@media (max-width:991px) {
	.bmr-calculator .container .image{
		display: none;
	}

	.bmr-calculator .container{
		justify-content: center;
	}

	.bmr-calculator .container .calc{
		flex-basis: 70%;
	}

	.bmr-calculator .container .calc .section-heading{
		text-align: center;
		padding-inline: 0;
	}

	.bmr-calculator .container .calc form{
		padding-right: 0;
	}

	.bmr-calculator .container .calc form .btns,
	.bmr-calculator .container .calc form .result{
		text-align: center;
		flex-basis: 100% !important;
		justify-content: center;
	}
}
/* End BMI */

/* Start Find Plan */
.find-plan{
	/* background-color: var(--second-color); */
	background-image: linear-gradient(
		var(--second-color),
		var(--main-color),
		var(--second-color)
	);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.find-plan .text{
	padding-left: 7.5%;
}

.find-plan .text h3{
	color: var(--items-color);
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 1.2;
	margin-bottom: 20px;
}

.find-plan .text h2{
	font-size: 36px;
	text-transform: uppercase;
	letter-spacing: 1.4;
	margin-bottom: 20px;
}

.find-plan .text p{
	font-size: 14px;
	color: var(--text-color);
	line-height: 1.6;
	margin-bottom: 30px;
	max-width: 600px;
}

.find-plan .text a{
	text-transform: capitalize;
	background-color: var(--items-color);
	padding: 8px 16px;
	border-radius: 4px;
	transition: 0.3s;
}

.find-plan .text a:hover{
	background-color: var(--hover-items-color);
}

.find-plan .image img{
	max-width: 300px;
}

@media (max-width:767px) {
	.find-plan .image{
		display: none;
	}

	.find-plan{
		padding: 7.5% 7.5% 7.5% 0;
		text-align: center;
		justify-content: center;
	}
}
/* End Find Plan */

/* Start Footer */
.footer{
	background-color: var(--main-color);
}

.footer .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-block: 40px;
}

.footer .container .about,
.footer .container .newsletter{
	flex-basis: 30%;
}

.footer .container .quick-links,
.footer .container .useful-links{
	flex-basis: 18%;
}

.footer .container .about .logo{
	margin-bottom: 30px;
}

.footer .container .about .info p,
.footer .container .newsletter p{
	font-size: 14px;
	color: var(--text-color);
	line-height: 1.4;
}

.footer i{
	color: var(--items-color);
	margin-right: 2px;
}

.footer h3{
	text-transform: uppercase;
	letter-spacing: 0.8px;
	margin-bottom: 30px;
}

.footer .container .about .info > div{
	display: flex;
	margin-top: 15px;
}

.footer .container .about .info>div p{
	color: white;
	margin-left: 5px;
	letter-spacing: 0.7px;
}

.footer .container .link{
	margin-top: 20px;
	text-transform: capitalize;
	transition: 0.6s;
}

.footer .container .link:hover{
	transform: translateX(10px);
}

.footer .container .link:hover a{
	color: var(--items-color);
}

.footer .container .link a{
	font-size: 14px;
	transition: 0.3s;
}

.footer .container .newsletter input{
	padding: 8px 16px;
	background-color: var(--second-color);
	border: none;
	width: 100%;
	margin: 15px 0;
	color: var(--text-color);
}

.footer .container .newsletter input[type='submit']{
	text-align: center;
	background-color: var(--items-color);
	padding: 8px 16px;
	border: none;
	color: white;
	width: 100%;
	text-transform: capitalize;
	cursor: pointer;
	transition: 0.3s;
}

.footer .container .newsletter input[type='submit']:hover{
	background-color: var(--hover-items-color) 	;
}

@media (max-width:900px) {
	.footer .container {
		justify-content: center;
	}

	.footer .container .about,
	.footer .container .newsletter {
		flex-basis: 70%;
	}

	.footer .container .quick-links,
	.footer .container .useful-links {
		flex-basis: 35%;
		margin-block: 50px;
	}
}

/* End Footer */

/* Start Copyright */
footer{
	background-color: var(--second-color);
	color: var(--text-color);
	font-size: 12px;
	padding: 10px 3%;
	height: 5.5vh;
	display: flex;
	justify-content: space-between;
}

footer .container{
	display: flex;
	justify-content: space-between;
}

footer p{
	font-size: 14px;
	text-transform: capitalize;
	color: var(--text-color);
}
/* End Copyright */

/* Start Scroll updated */
.scroll{
	position: fixed;
	bottom: 20px;
	right: -50px;
	background-color: var(--items-color);
	color: white;
	padding: 5px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	text-align: center;
	font-size: 20px;
	transition: 0.6s;
	cursor: pointer;
	animation: up 1s linear alternate infinite;
}

.scroll.show{
	right: 20px;
}

.scroll:hover{
	background-color: var(--hover-items-color);
	animation-play-state: paused;
}

@keyframes up {
	to {
		opacity: 0.7;
		transform: translateY(5px);
	}
}
/* End Scroll */

/* Start Loading */
.loading {
	background-color: var(--main-color);
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}

.animation {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.animation div {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--items-color);
	margin: 0 5px;
	animation-name: loding;
	animation-duration: 0.75s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.two {
	animation-delay: 0.25s;
}

.three {
	animation-delay: 0.5s;
}

@keyframes loding {
	to {
		opacity: 0.2;
		transform: translateY(-40px);
	}
}

/* End Loading */

/* Start Reveal */
/* .reveal{
	opacity: 0.3;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-ms-transition: 0.9s;
	-o-transition: 0.9s;
}

.reveal-left{
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
}
.reveal-right{
	transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
}

.reveal-top{
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
}
.reveal-bottom{
	transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
} */

.reveal.show{
	opacity: 1 !important;
	transform: translateX(0) !important;
	-webkit-transform: translateX(0) !important;
	-moz-transform: translateX(0) !important;
	-ms-transform: translateX(0) !important;
	-o-transform: translateX(0) !important;
}
/* End Reveal */