<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="40.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForzaHagz.Data.App\CurvaHagz.Data.App.csproj" />
  </ItemGroup>

</Project>
